services:
    ts-dumbpad:
        image: docker.io/tailscale/tailscale:latest
        container_name: ts-dumbpad
        hostname: dumbpad
        environment:
            TS_AUTHKEY_FILE: /run/secrets/ts-authkey
            TS_STATE_DIR: /var/lib/tailscale
            TS_USERSPACE: false
            TS_SERVE_CONFIG: /config/serve-config.json
        secrets:
            - ts-authkey
        volumes:
            - ts-dumbpad-state:/var/lib/tailscale:Z
            - ./serve-config.json:/config/serve-config.json:ro,Z
        devices:
            - /dev/net/tun:/dev/net/tun
        cap_add:
            - net_admin
        restart: unless-stopped

    dumbpad:
        image: docker.io/dumbwareio/dumbpad:latest
        container_name: dumbpad
        network_mode: service:ts-dumbpad
        depends_on:
            - ts-dumbpad
        volumes:
            - dumbpad-data:/app/data:Z
        restart: unless-stopped

secrets:
    ts-authkey:
        external: true

volumes:
    ts-dumbpad-state:
        name: ts-dumbpad-state
    dumbpad-data:
        name: dumbpad-data
