services:
    tsidp:
        image: ghcr.io/lauritskarl/tsidp:v0.0.1
        container_name: tsidp
        volumes:
            - ./data/tsidp:/var/lib/tsidp
        environment:
            - TS_AUTHKEY=$TS_AUTHKEY
            - TS_HOSTNAME=idp
            - TAILSCALE_USE_WIP_CODE=1
        restart: unless-stopped
