services:
    tsidp:
        image: ghcr.io/lauritskarl/tsidp:v0.0.1
        container_name: tsidp
        volumes:
            - tsidp-data:/var/lib/tsidp
        environment:
            - TS_AUTHKEY=$TS_AUTHKEY
            - TAILSCALE_USE_WIP_CODE=1
        command:
            - "tsidp"
            - "--hostname=idp"
            - "--dir=/var/lib/tsidp"
        restart: unless-stopped
volumes:
    tsidp-data:
        name: tsidp-data
