[defaults]
vault_password_file=.vault_pass
inventory=hosts.ini
remote_user=ansible
interpreter_python=auto_silent
host_key_checking=False
gathering=smart
pipelining=True
forks=10

[ssh_connection]
pipelining=True
